<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>

<body>
  <section class="section">
      <div class="section-1">
        <img src='./assets/male-user.png' alt='profile-icon'>
        <div class="icon_name">Profile</div>
      </div>
    <div class="main-div3">
      <div class="section-2">
          <span class="name">CAROLINE</span>
          <span class="name">THOMPSON</span>
          <span>ART DIRECTOR</span>
       </div>
        <div class="section-3">
          <div class="info">
          <span>Advertising campaigns are my forte.</span>
          <span>I have been in the industry for 6 years.</span>
          </div>
          <div class="info">
            <address>Address: Los Angeles, California</address>
            <a href="#">Phone: +(87) 834 2934 2344</a>
            <a href='#'>Website: carolinethompson.com</a>
         
        </div>
      </div>
    </div>
 </section>
  <section class="section"> 
    <div class="section-1">
        <img src='./assets/business.png' alt='profile-icon'>
        <div class="icon_name">Work</div>
      </div>
    <div class="main-div">
      <div class="section-2-2">
          <span>2022-2023</span>
           <span>2021-2022</span>
           <span>2020-2021</span>
       </div>
        <div class="section-3-2">
          <span>
          <h3>Creative Mind Graphic Design Studio California .<li> Senior Art Director</li></h3>
          <p>Generating and Developing ideas to present to the client</p>
          </span>
          <span>
          <h3>Mega Client Publishing and Studio .<li>Junior Art Director</li></h3>
          <p>Working on design to produce an effective advertising campaign</p>
          </span>
          <span>
          <h3>Big ideas Inc .<li>Assistant Art Director</li></h3>
          <p>Commisioning specialist such as artist to work on projects</p>
          </span>
        </div>
    </div>
  </section>
   <section class="section">
      <div class="section-1">
        <img src='./assets/Skills.png' alt='profile-icon'>
        <div class="icon_name">Skill & <br> Awards</div>
      </div>
    <div class="main-div2">
      <div class="section-2-3">
          <div class="info">
          <span>UX/UI</span>
          <span>Growth/Marketing</span>
          <span>Typography</span> 
          <span>Video Production</span>
          <span>Print Design</span>   
          </div>
        <div >
          <div class='box'>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
          </div>
          <div class='box'>
             <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
          </div >
          <div class='box'>
            <div class='dot'></div>
            <div class='dot'></div>
          </div> 
          <div class='box'>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
            
          </div >
          <div class='box'>
            <div class='dot'></div>
            <div class='dot'></div>
            <div class='dot'></div>
          </div>   
        </div>
       </div>
        <div class="section-3-3">
          <div class="info-1">
          <div>2019</div>
          <div>2019</div>
          <div>2019</div>  
          </div>
          <div class="info">
           <div>
             <h3>System Design Awards</h3>
             <span>10 Graphic Designer</span>
           </div>
            <div>
             <h3>Graphic London Awards</h3>
             <span>Winner Entry: Poster Design</span>
           </div>
            <div>
             <h3>LA Creative Awards</h3>
             <span>Winner Entry: Ad Campaign</span>
           </div>
        </div>
      </div>
    </div>
 </section>
   <section class="section">
      <div class="section-1">
        <img src='./assets/creativity.png' alt='profile-icon'>
        <div class="icon_name">Interests</div>
      </div>
    <div class="main-div">
      <figure>
        <img src="assets/internet.png" alt="my img"/>
        <center><figcaption> Internet </figcaption></center>
      </figure>
      <figure>
        <img src='./assets/design.png' alt="my img"/>
       <center><figcaption> Sketching </figcaption></center> 
      </figure>
      <figure>
        <img src='./assets/Movies.png' alt="my img"/>
       <center><figcaption> Movies </figcaption></center> 
      </figure>
      <figure>
        <img src="assets/internet.png" alt="my img"/>
        <center><figcaption> Music </figcaption></center>
      </figure>
    </div>
 </section>
  <section class="section"> 
    <div class="section-1">
        <img src='./assets/graduation.png' alt='profile-icon'>
        <div class="icon_name">Education</div>
      </div>
    <div class="main-div">
      <div class="section-2-2">
          <span>2016-2020</span>
           <span>2013-2016</span>
         
       </div>
        <div class="section-3-2">
          <span>
          <h3>Alabama College of Design and Technology .<li> Cum Laude</li></h3>
          <p>Bachelor of Fine Arts Major in Advertising</p>
          </span>
          <span>
          <h3>Helena All girls Senior High School .<li>Valedictorian</li></h3>
          <p>President of Arts And Design Club</p>
          </span>
        </div>
    </div>
  </section>
    <script src="script.js"></script>
 
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
